{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demo"
  },
  "dependencies": {
    "nativescript-slides": "file:..",
    "nativescript-theme-core": "~1.0.2",
    "tns-core-modules": "~5.1.2"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.7.9",
    "typescript": "~3.1.1"
  }
}
